<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="p_10">
<main class="p_10">
    <div class="vertical">
        <div class="horizontal h_50"></div>
        <div class="horizontal h_150"></div>
        <div class="horizontal h_50"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
    </div>
    <div class="vertical">
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
    </div>
    <div class="vertical">
    </div>
    <div class="vertical">
    </div>
    <div class="vertical">
    </div>
    <div class="vertical">
    </div>
    <div class="vertical">
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
        <div class="horizontal"></div>
    </div>
    <div class="vertical">
    </div>
    <div class="vertical">
    </div>
</main>

</body>
</html>